{
    "title": "Dogna Cup web",
    "name": "dogna-cup-web",
    "version": "7.0.5",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "node scripts/express.js",
        "start:dry": "node scripts/express.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "WEa page for dogna cup league 2022",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://dogna-cup.com",
    "bugs": {
        "url": "https://github.com/artistXenon/dogna-cup-web",
        "email": "xtramainpp@gmail.com"
    },
    "license": "MIT",
    "author": "Ailre",
    "repository": {
        "type": "git",
        "url": "https://github.com/artistXenon/dogna-cup-web.git"
    },
    "dependencies": {
        "bootstrap": "5.1.3",
        "express": "^4.18.1"
    },
    "devDependencies": {
        "autoprefixer": "10.4.4",
        "browser-sync": "^2.29.3",
        "chokidar": "3.5.3",
        "concurrently": "6.3.0",
        "postcss": "^8.4.31",
        "prettier": "2.6.0",
        "pug": "3.0.2",
        "sass": "1.49.9",
        "shelljs": "0.8.5",
        "upath": "2.0.1"
    }
}
